{
  "name": "budgit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:local": "source environment/test.sh && node ./bin/www",
    "test:local": "source environment/test.sh && nyc jest",
    "test:local:windows": "set DB_CONNECTION_STRING=postgres://frrlztwmmfnqfv:5b11507adb3f8becbaa9be4d59d91f25408e04b70e5b3455ba94bd84f10e0e92@ec2-54-204-96-190.compute-1.amazonaws.com:5432/d3e08p4h1e5jgg&& nyc jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/jest": "^26.0.19",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jest": "^26.6.3",
    "morgan": "~1.9.1",
    "node": "^15.4.0",
    "nyc": "^15.1.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
